* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-size: 62%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    position: relative;
    margin: 0;
    min-height: 100%;
    width: 100%;
    background-color: #3C5B9E;
}

.titles,
h1,
h2,
h3 {}

.container {
    width: 100%;
    padding: 0px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
}

.item--100 {
    width: calc(100% - 6px);
    margin: 3px;
}

.item--50 {
    width: calc(50% - 6px);
    margin: 3px;
}

.module {
    height: 200px;
}

.chart {
    height: 300px;
}

.site-header {
    margin: 0px;
    padding: 10px;
    font-size: 3em;
    background: #F6F5F5;
    text-align: center;
    color: #3C5B9E;
}

.chart-header {
    color: #F6F5F5;
    text-align: center;
    margin: 2px;
    padding: 2px;
}

.tooltip {
    width: 100px;
    height: 120px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #F6F5F5;
    /* line-height: 1rem; */
    color: rgb(25, 67, 158);
    font-size: 1.2rem;
    opacity: 1;
}

.line {
    fill: none;
    /* stroke-width: 1.5px; */
}

@media all and (max-width: 800px) {
    .item--50 {
        width: calc( 100% -10px);
        margin: 5px;
    }
}